PORT=8000
MONGODB_URI=mongodb+srv://dudsoffice656:dudaram656@duds-project.kbqtx2x.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRY=1d
REFRENCE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRENCE_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
